{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19000\viewh20180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Date: 3/10/18\
Author: Jon Lauden\
\

\b Preface
\b0 \
This is my first README of any kind, and I have not yet read a single thing about what the proper format is for a README (is the title even supposed to be in caps?), so please bear with me and the stylistic mistakes that I am sure to make in this document.  What follows are notes from the creation of my first Kata.\
From https://github.com/PillarTechnology/kata-babysitter\
\

\b Problem Statement:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 From https://github.com/PillarTechnology/kata-babysitter\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The babysitter:\
 - starts no earlier than 5:00 pm\
 - leaves no later than 4:00 am\
 - gets paid $12/hour from start-time to bedtime\
 - gets paid $8/hour from bedtime to midnight\
 - gets paid $16/hour from midnight to end of job\
 - gets paid for full hours only (no fractions)\
\

\b Assumptions:
\b0 \
1.  At this time, input will not be checked for validity.  Thus it is assumed:\
	a) input will follow the \'93after 5:00 pm, before 4:00 am\'94 rule.  \
	b) input will be in the format of 
\i hh:mm 
\i0 in military time.\
2.  The full hours only rule is interpreted as follows:\
	a) start time and bed time are on the hour.\
	b) end time is rounded to the nearest hour.\
}